publish.keyId=0x5438D733
publish.password=thanhphu123
publish.signingKey=5438D733
publish.secretKeyRingFile=D:\\arithmetic\\private.gpg

sonatypeUsername=htp1912
sonatypePassword =G9rYZpge3Sa@iB

#// Configure group ID, artifact ID, and version
group = "io.github.thanh1912"
archivesBaseName = "arithmetic"
version = "1.0.0"
buildDir = "https://s01.oss.sonatype.org"
