skipSigning=false
signing.keyId=C8EC65FC
signing.password=thanhphu123
signing.signingKey=C8EC65FC
signing.secretKeyRingFile=D:/arithmetic/private.gpg

signing.gnupg.keyName=C8EC65FC

ossrhUsername =htp1912
sonatypeUsername=htp1912
sonatypePassword =G9rYZpge3Sa@iB
ossrhPassword =G9rYZpge3Sa@iB
signing.gnupg.executable=gpg
#// Configure group ID, artifact ID, and version
group = "io.github.thanh1912"
archivesBaseName = "arithmetic"
version = "1.0.0"

lastVersion=1.1.1
asciidoctorjVersion=2.2.0
junitVersion=5.6.2

githubRepositoryOwner=Thanh1912
githubRepositoryName=arithmetic
