skipSigning=false
signing.keyId=C8EC65FC
signing.password=thanhphu123
signing.signingKey=C8EC65FC
signing.secretKeyRingFile=D:/arithmetic/private.gpg

signing.gnupg.keyName=C8EC65FC
signing.gnupg.executable=gpg

sonatypeUsername=htphu
sonatypePassword =G9rYZpge3Sa@iB

group = "io.github.thanh1912"
archivesBaseName = "arithmetic"
version = "1.0.0"