signing.keyId=5438D733
signing.password=thanhphu123
signing.signingKey=5438D733
signing.secretKeyRingFile=D:/arithmetic/private.gpg

sonatypeUsername=htp1912
sonatypePassword =G9rYZpge3Sa@iB

#// Configure group ID, artifact ID, and version
group = "io.github.thanh1912"
archivesBaseName = "arithmetic"
version = "1.0.0"

lastVersion=1.1.1
asciidoctorjVersion=2.2.0
junitVersion=5.6.2

githubRepositoryOwner=Thanh1912
githubRepositoryName=arithmetic
